<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sustainable and Inclusive Transport in India</title>
   
</head>


<style>

   
    p {
  font-family: "Times New Roman", Times, serif;
  color:ewhite;
}
Body { background-color: rgb(0, 0, 255);}
    * {
      box-sizing: border-rgb(255, 0, 0)
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: rgb(0, 0, 255);
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: rgb(0, 0, 255);
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #0004ff;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #ff0000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
    }
    /* Fake image */
    .fakeimg {
    width: 100%;
    padding: 20px;
      background-color: rgb(0, 0, 255)
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

     /* Footer */
     .footer {
      padding: 20px;
      text-align: center;
      background: rgb(0, 0, 0);
      margin-top: 20px;
    }
    
 </style> 



    <div class="topnav">
        <a href="index.html" target="_blank">Home</a>
        <a href="contact.html">Parisar</a>
        <a href="service.html">Possible Solutions</a>
        <FONTCOLOR:"#FFFFFF"></FONTCOLOR:>

        <style>/* Change color on hover */
            .topnav a:hover {
              background-color: rgb(0, 38, 255);
              color: black;
            } </style>

</div>
<body>




</style>
<p style="color:white">"India's rising population and vehicular ownership have led to problems such as traffic congestion, pollution, and road accidents. The transportation sector is a crucial player
     in the country's economy, but at the same time, it is also a significant contributor to climate change", this a key reason as to which
     why India's economy sees constant growth but its sustainability factor doesn't which is a problem that must be solved. Moreover, the unsustainable transport system in India puts a 
     significant strain on its economic health, absorbing a considerable portion of household incomes and public funds. The environmental impact is profound, with transport being a major source of
      greenhouse gas emissions, contributing to global warming and health hazards from air pollution. Safety is another critical concern, as inadequate road conditions and poorly managed traffic lead
     to a high number of accidents and fatalities annually. To mitigate these problems, India needs a holistic overhaul of its transport strategy, emphasizing sustainability, efficiency, and inclusivity.
  this includes promoting electric vehicles, enhancing pedestrian and cycling infrastructure, and leveraging technology for smarter traffic management. Encouraging public participation in planning and 
    decision-making processes can also ensure that solutions are community-driven and sustainable. Integrating regional transport plans with urban development policies is crucial to address the sprawling 
     urbanization and its transport needs effectively.</p>

<p style="color:white"> India also faces an issue with the lack of inclusive transport, this issue makes it so that not all can access public transport
with a huge economic barrier separating them from accessing them, so we must cut down that economic barrier and make it so that everyone can have equal access to 
public transport so that we as a nation can have "Urban Transport". However, not all members of society enjoy equal access to transportation systems, leading to disparities and exclusion. For the 26.8 million[1] Indians living with disabilities, lack of accessible transportation not only limits their mobility, but also access to education, healthcare, and economic opportunities.  </p>

<p style="color:white">The survey by Tummoc, a patented public transit app, for over 50,000 people in over 21 Indian cities 85% of them believe that India's public transport infastructure isn't sufficient and They
    also believe that it isn't inclusive and accessible due to that which contributes to traffic congestion and environmental impacts in many urban areas.
    ..
</p>
   
<div class="fakeimg">
  <img src="railwayimg.jpeg" height="360px" width="450px">
</div>

<div class="fakeimg">
  <img src="dehli.jpeg">
</div>

<p style="color:white">
These images clearly show the lack of "Urban Transport" in our nation, with the lack of sustainability and inclusivity
meaning that these modes of transport widely used across the nation are not efficient and are not available for everyone, 
despite India's large success in nationalizing public transport, hundreds of millions of people still don't have cheap access
to sustainable mobility and transport which is a key issue that can lead to the lack of jobs or unemployement which causes a chain 
reaction, leading to the spread of many major issues, especially that to the empoverished people and poor families who cannot afford
to eat and survive without an income source. Transport serves as a method of getting people to their jobs and this must come at a low cost, 
so that all people can easily access jobs throughout the city, without consideration of their economic backgrounds, however, this is a major issue
in our nation, where economic disparity plays a major role in preventing the empoverished from accessing jobs throghout the community
because of the lack of transport. Transport also plays a major role in releasing carbon dioxide emmisions, which causes 
major natural disasters such as global warming, pollution and climate change, which all threaten to change our planet until we can't recognize 
it, hence we must convert to sustainable transport, especially in our nation, where transportation accounts for 12% of our annual 
carbon dioxide emmisions.
</p>
</body>

<div class="footer"