<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sustainable and Inclusive Transport in India</title>
   
</head>


<style>

   
    p1 {
  font-family: "Times New Roman", Times, serif;
}
Body { background-color: rgb(255, 0, 0);}
    * {
      box-sizing: border-rgb(255, 0, 0)
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: rgb(255, 0, 0);
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: rgb(255, 0, 0);
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #ff0000;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #1bb20e;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
    }
    /* Fake image */
    .fakeimg {
    width: 100%;
    padding: 20px;
      background-color: rgb(255, 0, 0)
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

     /* Footer */
     .footer {
      padding: 20px;
      text-align: center;
      background: rgb(0, 0, 0);
      margin-top: 20px;
    }
    
 </style> 


<body> 
  

    <div class="topnav">
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html">The Problem in India</a>
        <a href="service.html">Possible Solutions</a>
        <FONTCOLOR:"#FFFFFF"></FONTCOLOR:>

        <style>/* Change color on hover */
            .topnav a:hover {
              background-color: rgb(0, 38, 255);
              color: black;
            } </style>

<div class="div1" style ="height:50px"></div>
<img src="Images(420).png" alt="Parisar">

<u><h1>Introduction to Parisar</h1></u>
<p>Parisar is an NGO working in the field of environmental awareness, education and action since its formation in the early 1980s. 
    Its area of interest spreads across a wide range of subjects from nature conservation to sustainable development, in fact everything 
    that affects our ability to live on the earth- the air, the water, the quality of land- all that which contributes to our healthy planet 
    and in turn healthy life. One of Parisar's major campaigns includes the Strengthening the Tree Act where Parisar was instrumental in getting 
    the Pune Municipal Corporation to formulate by-laws to the Tree Act that gave it teeth and ensured that citizen activities were part of the Pune
     Tree Authority, a statutory body responsible for the protection of trees in the city. </p>

<p>Recently a Business Plan was adopted by the PMPML (Pune Metropolitan Transport Corporation). Parisar has played a key role in this. Back in 2013 Parisar advocated for the creation of such a plan and got the Pune Municipal Corporation to allocate Rs 2 crores for the creation of the plan with the support of the Hon’ble Rajya Sabha MP, Smt. Vandana Chavan. A consortium of UMTC and Ernst & Young was appointed to prepare the plan. Parisar had insisted on comprehensive stakeholder consultations, including public inputs, which was done to some extent.</p>

These are some of the services given to the environment by this noble organisation which has worked tirelessly to ensure that our future is green even taking 
as to collaborating with the government to protest. This is a sign that NGO's like parisar should exist
on a nation wide basis and we are working towards expanding parisar across cities.


<div class="center">
<p>In this second year of Parisar's “Lakh ko 50” campaign which seeks to raise the pitch for bus-based public transport in cities they used a thematic approach to explore the deeper connection between city bus services and “gender”, “urban development” and “environment”. This has been richly rewarding since many aspects of how the simple bus service depends upon and in turn influences the sector has emerged from the numerous discussions that we held with sector experts. They are pleased to bring to you the report on bus-based public transport and urban development. 
  These actions have been a one of a kind grace for the large nation of India and we must forget how this NGO contributed to society.
</p>

<div class="fakeimg">
  <img src="parisarhelp.png">
</div>

<p>To learn more about Parisar, click on the link below,</p>
<a href="https://parisar.org/"><u>Link</a:></u>

</html>