<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sustainable and Inclusive Transport in India</title>
   
</head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
Body { background-color: forestgreen;}
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: rgb(11,184,23);
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: rgb(11, 184, 23);
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #000000;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #1bb20e;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Fake image */
    .fakeimg {
    width: 100%;
    padding: 20px;
      background-color: rgb(11,184,23)
    }
    
    /* Add a card effect for articles */
    .card {
      background-color:rgb(11,184,23);
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(0, 0, 0);
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    </style>
    </head>
    <body>
    
    <div class="header">
      <H2>Inclusive and Sustainable transport in India</h2>
      <p>In collaboration with an India-wide NGO, Parisar</p>
    </div>
  

    <div class="topnav">
      <a href="contact.html" target="_blank">Parisar</a>
      <a href="about.html">The Problem in India</a>
      <a href="service.html">Possible Solutions</a>

      
    </div>

    <style>/* Change color on hover */
      .topnav a:hover {
        background-color: rgb(231, 239, 0);
        color: black;
      } </style>
    

    
    <div class="row">
     <div>

     </div>

        <div class="div1">
          <h5> Published on March 17, 2024</h5>
          <h2>Our Goal</h2>
          <p class = "p1"> Alongside the NGO, Parisar we want to strive for a future where transport can be available for all people in India
            and across the worldregardless of their race, cast and economic identities, we also want to advocate for a sustainable future 
            since major issues such as climate change and global warming threaten our future and unsustainable transport fueled by 
            fossil fuels is a major cause for these issues around the world with transport accounting for over 12% of India's total emmisions 
            which is why we want to make transport better on an overall basis. This problem has a major effect on my target audience, who are the middle 
            class people of a working age from 18-60 who might not be given access to efficient sustainable transportation in India preventing them gaining a 
            sense of belonging in the community through the non-inclusivity of sustainable public transport in india. This issue prevents the average middle 
            class person from accessing efficient transportation across the city, which in turn prevents them from accessing parts of the city important for 
            them through their jobs, accessibility to their home and other miscellaneous transportation requirements. This problem has existed ever since the 
            independence of the Indian nation where middle class Indians haven’t had access to sustainable public transportation that can help them move across 
            the city and their localities.</p>


          <div class="div1" style="height: 50px;"></div>
           <img src = "image1.jpg" alt="sustainable transport>
           <margin-top>

        <div class="card">
          <u> <h1>Some Statistics</h1> </u>
          <p> Roads carry almost 85 percent of the country's passenger traffic and more than 60 percent of its freight. Rail carried some 19.8 million passengers and
             2.4 million tonnes of freight a day in year 2009 and is one of the world's largest employers. However, this is all not beneficial for our nation
            as most of these on road vehicles operate using fossil fuels which are known to cause detrimental damage to the environment and are also linked to the 
          uprise of climate change and global warming. India aims to reach a net carbon emmisions of zero by 2070, but is this possible?, only the change happening in the 
        near future can decide that.</p> 

          <div class="fakeimg" style="height:25px;"></div>
          <img src = "Image2.jpg" alt = Indian Transport Statistics>

          <div class="fakeimg" style="height: 25px;"></div>
          <img src="transport-outlook-01.png" alt = Indian Transport system>

          <div class="fakeimg" style="height: 25px;"></div>
          <img src ="Image4.png" alt = Inclusivity of Indian transport System>
         
    <div class="footer">
      
        <body>
          

          <h4 style="color:white;"> 
        1. “Topic: Urban Public Transport in India.” Statista, www.statista.com/topics/8005/urban-public-transport-in-india/#editorsPicks. Accessed 21 Mar. 2024.</h4>
        <h4 style="color:white;"> 
        2. “How Urban India Moves.” CEEW, CEEW, 8 Oct. 2019, www.ceew.in/publications/sustainable-and-green-mobility-in-urban-india. Accessed 16 Mar. 2024. </h4>
        <h4 style="color:white;"> 
        3. “Transition towards Sustainable Mobility.” Www.wwfindia.org, www.wwfindia.org/news_facts/feature_stories/transition_towards_sustainable_mobility/. Accessed 21 Mar. 2024.</h4>
        <h4 style="color:white;"> 
        4. “Transitioning India’s Road Transport Sector – Analysis.” IEA, www.iea.org/reports/transitioning-indias-road-transport-sector.</h4>
    </div>
    </body>
</html>